var count = 0;

function cc(card) {
  // Only change code below this line
  var decisionCount
  switch(card){
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      count += 1;
      decisionCount = count + " " + "Bet";
      //console.log(decisionCount);
      break;
    case 7:
    case 8:
    case 9:
      count += 0;
      decisionCount = count + " " + "Hold";
      //console.log(decisionCount);
      break;
    case 10:
    case 'J':
    case 'Q':
    case 'K':
    case 'A':
      count += -1;
      decisionCount = count + " " + "Hold";
      //console.log(decisionCount);
      break;
  }

  return decisionCount;
  
  // Only change code above this line
}


//cc(2); cc(3); cc(7); cc('K'); cc('A');
//cc(2); cc(3); cc(4); cc(5); cc(6);
//cc(2); cc('J'); cc(9); cc(2); cc(7);
cc(2); cc(2); cc(10);
//cc(2); cc(3); cc(4); cc(5); cc(6);
