function multiplyAll(arr) {
  var product = 1;
  //console.log(arr.length);
  // Only change code below this line
    //product of all the numbers in the sub-arrays of arr
    for (var i=0; i < arr.length; i++){
      for (var j = 0; j < arr[i].length; j++) {
          //console.log(arr[i][j]);
          product *= arr[i][j];
        }
      }//- iterate through the sub arrays
  // Only change code above this line
  //console.log(product);
  return product;
}

multiplyAll([[1,2],[3,4],[5,6,7]]);
