var names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];
function golfScore(par, strokes) {
  // Only change code below this line
    if (strokes === 1) {
      return names[0];//returns "Hole-in-one"
    } else if (strokes <= par-2) {
      return names[1];//returns "Eagle"
    } else if (strokes <= par-1) {
      return names[2];//returns "Birdie"
    } else if (strokes === par){
      return names[3];
    } else if (strokes === par+1) {
      return names[4];//returns "Bogey"
    } else if (strokes === par+2){
      return names[5];//returns "Double Bogey"
    } else if (strokes >= par+3){
      return names[6];//returns "Go Home!"
    } else {
      return "Change Me";
    }
  // Only change code above this line
}

console.log(golfScore(4, 1));
//console.log(names[0]);
